<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodListData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Food\For Inspector\FoodListData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorFoodAnimData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Food\For Inspector\InspectorFoodAnimData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InspectorFoodSpawnData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Food\For Inspector\InspectorFoodSpawnData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodComparer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Food\Logic\FoodComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodGetter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCCAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAABA=</HashCode>
      <FileName>Assets\Scripts\Food\Logic\FoodGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodSpawner" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAEAAAAAAAEAAAAAAQAQIAAAABA=</HashCode>
      <FileName>Assets\Scripts\Food\Logic\FoodSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAACAIAABAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Food\Personal Scripts\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodAnimation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqAAAAAAAAAAAIAQEAAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Food\Personal Scripts\FoodAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FoodAnimationData" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Food\For Inspector\InspectorFoodAnimData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FoodSpawnData" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Food\For Inspector\InspectorFoodSpawnData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Comparer" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Food\Logic\FoodComparer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>